# proglang-playground

./: .gitignore  .gitmodules  LICENSE  README.md  Vagrantfile  bootstrap.sh  h
ATS/: .gitignore
ATS/Introduction/: Makefile  Makefile.template  hello.dats  template.dats
Ada/: benchmark.gpr
Ada/Benchmark/: .gitignore  alire.toml  benchmark.gpr  workspace.code-workspace
Ada/Benchmark_Tests/: alire.toml  benchmark_tests.gpr  workspace.code-workspace
Ada/command_line_arguments/: alire.toml  command_line_arguments.gpr  workspace.code-workspace
Ada/my_hello_world/: alire.toml  workspace.code-workspace
Ada/src/: main.adb
Ballerina/benchmark/: Ballerina.toml  Dependencies.toml  main.bal
Ballerina/greeter/: Ballerina.toml  Dependencies.toml
C/: .gitignore
C/Benchmark/: CMakeLists.txt  fib.c  fib.h  main.c  meson.build  (+2 more)
CommonLisp/: Vagrantfile  bootstrap.sh
Csharp/Benchmark/Benchmark/: Benchmark.csproj  Fibonacci.cs  Mandelbrot.cs  PerfectNumber.cs  Prime.cs  Program.cs
Elixir/: .gitignore  README.md  Vagrantfile  bootstrap.sh  vim_provision.sh
Elm/: .gitignore  HelloWorld.elm  InputDialog.elm  MouseTracker.elm  SignUpForm.elm
FSharp/Benchmark/Tasks/: Fibonacci.fs  Library.fs  Mandelbrot.fs  Perfectnumber.fs  Tasks.fsproj
Fortran/: .gitignore
Go/: .gitignore  bootstrap.sh
Haskell/: .gitignore  LICENSE  haskell-playground.cabal
Haxe/: .gitignore
Idris/: .gitignore
JS/: .gitignore
Lua/: .gitignore  benchmark.lua  complex.lua  complex_old.lua  complex_test.lua  fib.lua  mandelbrot.lua  perfect_numbers.lua
Nim/: .gitignore  greetings.nim
OCaml/: Vagrantfile  bootstrap.sh
Perl/: .gitignore  bootstrap.sh
Python/: .gitignore
Racket/: .gitignore
Scala/: .gitignore
Swift/: bootstrap.sh  get_files.sh  push_files.sh
Urn/: .gitignore  benchmark.lisp  fibonacci.lisp  mandelbrot.lisp  package.lisp  perfect-numbers.lisp
(+586 files in other folders)
