[33mcommit 618e5fb2c387fed8408441f3a8aa43fa6c24fe9c[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Aug 23 18:05:40 2017 +0200

    + setup crystal benchmark program

[33mcommit c5a93938f8cbc4c6ed107ef13e7cf37bafdbefd3[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon May 15 20:53:54 2017 +0200

    - don't wait for keypress at end

[33mcommit 994c210c617d3c98f0174e27fa90f39c4960eee3[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue May 9 15:28:28 2017 +0200

    ! use timeItAsync for benchmakr calls

[33mcommit 810c0df8009237dcad8217479c4da4db16af3bfc[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue May 9 13:53:44 2017 +0200

    - ignored workspace.xml

[33mcommit bab50e7d5c0f9647719b0c0535222ff9a3279550[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue May 9 13:52:12 2017 +0200

    ! asynchronous call of benchmarks

[33mcommit 456b97c1f119404692ed2c37482084fa456297fc[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue May 9 13:49:22 2017 +0200

    + clean-up package hierarchy

[33mcommit 9824d5905867cc0eb0db3c29ddc822d71ac1fca9[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue May 9 09:32:10 2017 +0200

    + ignore further idea setting files

[33mcommit d12e9f2b267c6d4dedec5a9a536ce2ebcbcc80ad[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue May 9 09:16:02 2017 +0200

    + ignore idea user settings

[33mcommit f1b70ea87945e2bcf42f6e7264841277e32b4acb[m
Merge: 65460d9 ef4566e
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon May 8 21:12:21 2017 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	Kotlin/Benchmark/src/main/kotlin/benchmark.kt

[33mcommit 65460d952d07999c67e2ca6c488e8140212ed859[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon May 8 21:10:33 2017 +0200

    + setup IDE

[33mcommit ef4566e821e7c6564fb8857e753a94c830d4f236[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri May 5 14:45:45 2017 +0200

    ! fix function names to match style guide

[33mcommit 65273b4ab0f0e8e1e2365825fefa0b74d23003f9[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu May 4 20:11:13 2017 +0200

    + async Fibonacci numbers

[33mcommit 460ce52f553c516a9dd2a7bba349f1cdde1f3089[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu May 4 15:36:57 2017 +0200

    + skeleton for Mandelbrot sets

[33mcommit 3ffd8faca5e4c1afb7be1ad4550d3f3de8a9828f[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed May 3 12:42:29 2017 +0200

    + try new gradle plugins interface

[33mcommit 0143dae1802db8bdcc9c3cbfe004a82e8d0f3c16[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed May 3 12:42:02 2017 +0200

    ! reduce number of vars

[33mcommit 361465fdb2f3f19c825da652c8133873de5289f4[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue May 2 13:20:19 2017 +0200

    ! workaround for SSL issue with gradle-wrapper (disable SSL)

[33mcommit 9b434702ac9cbf1534937bb36e91ce24141a63d5[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 27 18:15:39 2017 +0200

    + gradle-wrapper jar

[33mcommit 1073c62e44cbf20f8a88c90248ddffaef4f83f8b[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 27 13:49:26 2017 +0200

    ! update gradle wrapper

[33mcommit dc76167fc5189d155914c0d93e85649f86f062ed[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 27 13:48:04 2017 +0200

    ! reduce sequence of perfect numbers to be calculated

[33mcommit f1d1c410387f37b8dce4903683923c5d16089ea3[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Apr 26 20:52:43 2017 +0200

    + lazy sequence fro perfect numbers

[33mcommit 2570198d1290f7083c7dc9a45f8fd0a85c02fc42[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Apr 26 15:32:17 2017 +0200

    + tailrec flag

[33mcommit fd4ae47b40e6263aab15dd13d8e258ab473a36ea[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Apr 26 13:50:17 2017 +0200

    + data class for timing results

[33mcommit 72d5957844e39beddc674999c2822f10214332c7[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Apr 21 20:59:24 2017 +0200

    ! fix naming to be idiomatic Kotlin

[33mcommit 00db03712b2115b2247289814266c0179d5148ea[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Apr 21 20:57:27 2017 +0200

    + perfect number generation

[33mcommit a5121cc774d0727362144e17752cb559d000fcf8[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Apr 21 20:04:36 2017 +0200

    + tail-call optimized version of Fibonacci

[33mcommit 090c740482394db4411a23b617a72acff4bf13b1[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Apr 21 16:17:43 2017 +0200

    + measure elapsed time for naive Fibonacci calculation

[33mcommit 3e811640cd72f46b8825db919059da62e46f723f[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Apr 21 13:09:47 2017 +0200

    + naive Fibonacci calculation

[33mcommit d37012bf576b5b1cd07a2ca54c5a86e64ffbe0bb[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Apr 19 21:57:15 2017 +0200

    ! formatting

[33mcommit 0058e95ffe016e12477edf8006e9289ee36d8077[m
Merge: 061408c c5cfffb
Author: Kay-Uwe Kirstein <kay-uwe@kirsteinhome.ch>
Date:   Wed Apr 19 19:47:40 2017 +0200

    Merge branch 'master' of https://github.com/kkirstein/proglang-playground

[33mcommit c5cfffbb387952a01e6cd8704ae5483f21c3f5a3[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Apr 19 17:05:20 2017 +0200

    + clean exetuables for all platforms

[33mcommit 061408cfaecd5f38792666f62501b07c6045d800[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Apr 18 21:14:31 2017 +0200

    + naive Fibonacci implementation

[33mcommit 29368df9e0f0cc2dc7a1612082cb01a1a457baf1[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 13 21:10:35 2017 +0200

    + skeleton for fib package

[33mcommit 78b42a5d1e0cb1de12941d75f32305dd9764b797[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 13 16:36:10 2017 +0200

    + fix main entry class name

[33mcommit 8a45b5ef3e617ad48639d72c9ab134ea6d771f6d[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 13 16:20:29 2017 +0200

    ! parallelize perfect numbers (somehow flawed)

[33mcommit b07ecdfd1dfbaf74a67e8c06e8cc468e7576aae5[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 13 15:36:35 2017 +0200

    + skeleton for canvas access function (split of side-effects)

[33mcommit 724313294717ac27b79a421a45d2c8388e5fa058[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 13 15:35:50 2017 +0200

    + enable application plugin

[33mcommit 4b914b939f65b4a8afe243bb40461a5e99ede42a[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 13 15:35:32 2017 +0200

    remove SSL certificate from project dependencies

[33mcommit 21f5f3dd149917591d32cd4e315ae2310edc0b42[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Apr 11 16:54:21 2017 +0200

    + setup kotlin plugin for gradle

[33mcommit 2220618d75a0f8894e188e7ddc1cd6a27c0277dc[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Apr 7 17:35:27 2017 +0200

    + setup Kotlin benchmark project

[33mcommit f0e9f06b56e4cce8a7ebb42c503032c7ec459eff[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Mar 21 22:36:13 2017 +0100

    ! calculate FIbonacci numbers async

[33mcommit b6a80816a891b6444beb5d2845d733cc92b3a350[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Mar 21 16:27:25 2017 +0100

    + async Fibonacci calculation

[33mcommit bb2881a3490b1460ce3a42b3be5536166a8efc50[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Mar 14 13:35:45 2017 +0100

    + mandelbrot set in Lua

[33mcommit b96e607c25a4688f3337073ee9f7f96053f3b522[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Mar 14 13:35:09 2017 +0100

    ! update swift version

[33mcommit 11f48a9c6d8f43fa4eef780c11a051baaa81269b[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Mar 14 13:34:47 2017 +0100

    ! update clojure deps

[33mcommit 4e684b7861bbdc046f47d1f1044fa3ebcf79083c[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Mar 14 13:27:45 2017 +0100

    + visualize random numbers

[33mcommit 4935bbb0b7c5d329a6bac1d3bf9d4dfaaa0a62b9[m
Merge: e0bcafc 8628b73
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Feb 16 15:54:37 2017 +0100

    Merge branch 'master' of https://github.com/kkirstein/proglang-playground

[33mcommit e0bcafcc26d0b2e532eb346cc156d57e10607d1a[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Feb 16 15:53:43 2017 +0100

    + Scheme langauge section

[33mcommit 8628b73876db21677eed9580628d1f04eed04a7c[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Feb 13 22:19:02 2017 +0100

    - clean-up mandelbrot trial

[33mcommit fb37689d07e4026b7c04badbce6841600f1496fd[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Feb 13 20:59:19 2017 +0100

    + try to speed-up mandelbrot set

[33mcommit 4a5a28756545a9273017ab263f407a7c6bdaf6a2[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Feb 13 20:50:03 2017 +0100

    + ignore generated image files

[33mcommit acbacd2fbf9bd3e757994abb99f1805f5aeccf7f[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Feb 9 19:50:22 2017 +0100

    + simple mandelbrot implementation

[33mcommit b353a92a2a861e39e32acef863b38f13bd52bfa0[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Feb 9 14:57:45 2017 +0100

    + Mandelbrot module

[33mcommit f609898f56b64bbfafad9dbe284a0bbf0e8ad7bc[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Feb 9 11:05:43 2017 +0100

    + fix/finish perfect numbers with futures

[33mcommit 2576d8fa74e2d466f49c63a81edde200f8a25e55[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Feb 8 20:00:50 2017 +0100

    + try futures for perfect numbers

[33mcommit fabbb9e962aea093bd5f99e14e632baf26942c05[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Feb 8 11:35:37 2017 +0100

    + generate executable

[33mcommit 183daf654f76801d1259fead2ffb438766edd7f8[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Feb 8 08:18:50 2017 +0100

    + call main entry point

[33mcommit e21f6f6152e2f601944d135ce77e87470795af09[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Feb 7 18:09:33 2017 +0100

    + ignore drracket files

[33mcommit d7fb8c9641887e922fdbc87ca3e9704dbda3c8d3[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Feb 7 18:09:16 2017 +0100

    + benchmark perfect numbers

[33mcommit bc4f22fd89a8b6c176fd3810320d76a178c43f41[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Feb 7 15:37:02 2017 +0100

    + Racket benchmark

[33mcommit 05f0ba9f45b54eb1d1bc5cc84673aa4691eac852[m
Author: Kay-Uwe Kirstein <kay-uwe@kirsteinhome.ch>
Date:   Sun Jan 22 20:15:02 2017 +0100

    + more Fibonacci implementations

[33mcommit 9b91d20977737a9f6b9c7d1f2d0c55db20404a36[m
Author: Kay-Uwe Kirstein <kay-uwe@kirsteinhome.ch>
Date:   Sun Jan 22 19:50:44 2017 +0100

    + ignore __pycache__

[33mcommit e1c098367d2e37ac06d9c3c2650d0e622e4fabdd[m
Author: Kay-Uwe Kirstein <kay-uwe@kirsteinhome.ch>
Date:   Sun Jan 22 19:49:36 2017 +0100

    + naive Fibonacci implementation

[33mcommit 3177eec6c0e56eaf202433eee01ad10c93433812[m
Author: Kay-Uwe Kirstein <kay-uwe@kirsteinhome.ch>
Date:   Thu Jan 19 21:50:49 2017 +0100

    + skeleton for Python benchmarks

[33mcommit f90f9838964e50c4f803b67e1245a68ffe7b3a25[m
Author: Kay-Uwe Kirstein <kay-uwe@kirsteinhome.ch>
Date:   Thu Nov 17 20:53:03 2016 +0100

    + fix build in Ubuntu

[33mcommit 55ca7c1b8e1e8a569b88d6c3c621d6ea089130da[m
Author: Kay-Uwe Kirstein <kay-uwe@kirsteinhome.ch>
Date:   Thu Aug 11 20:22:33 2016 +0200

    + setup qtest

[33mcommit 3eb001227fd71a55bdfa14c5a3b8d6afeac0e3a4[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Jul 4 15:29:08 2016 +0200

    + basic kv program

[33mcommit ca7fe9794b868280a13901687fe1d7330f0cb2b2[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Jul 4 11:18:49 2016 +0200

    + setup DSL & test app sources

[33mcommit 86062d95356f4888e4ae9d2fdb9a01df3517005d[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Jul 1 22:03:58 2016 +0200

    + setup MonadTutorial

[33mcommit 69b3afad4f6c923464498ee0338a56045dd3e04d[m
Author: Kay-Uwe Kirstein <kay-uwe@kirsteinhome.ch>
Date:   Fri Jul 1 21:31:58 2016 +0200

    ! move missing Mandelbrot module to lib folder

[33mcommit 8691259ea78c4c1feab8355ddb094a403063fef6[m
Author: Kay-Uwe Kirstein <kay-uwe@kirsteinhome.ch>
Date:   Fri Jul 1 21:28:46 2016 +0200

    ! move modules to lib folder

[33mcommit 5745805433bb3cc586eee84ea3644851f5a09692[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Jul 1 21:24:11 2016 +0200

    + setup .merlin

[33mcommit ac767fd0dff9e4dd585849a9df76ef4f9eee844b[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Jul 1 21:07:30 2016 +0200

    + vagrant config for OCaml

[33mcommit b7b065ad3cababebf8d3e722e027acc6151a0082[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Jul 1 21:01:47 2016 +0200

    ! update Swift version

[33mcommit 1de66636e9795b48a90579b6e4ac5a0ee8aec58c[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Jul 1 20:59:31 2016 +0200

    + Makefile for Ocaml Benchmark

[33mcommit 60ee55f989967ed406e46744cbbb28093c399310[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue May 17 17:39:40 2016 +0200

    + Lwt tutorial

[33mcommit d143163f7c89cb0203991066e5006b6037f95c40[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue May 17 17:03:49 2016 +0200

    + update test framework

[33mcommit 2fd63b1305a5caf21b3b7a19c23a47f70f326e7c[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 28 15:32:16 2016 +0200

    + lwt tutorial

[33mcommit 131cd779278b8f779482a997f3190c7290090c5c[m
Merge: 3ea68fd 457a60b
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 28 15:31:57 2016 +0200

    ! change y-coordinate direction

[33mcommit 457a60baa964af0679e3203de2c54a90a156c4a8[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Apr 27 19:56:54 2016 +0200

    + start lwt tutorial

[33mcommit 3ea68fd435afd707880ea10ca877bf7d281b6ce7[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Apr 25 08:57:20 2016 +0200

    + write PPM file

[33mcommit 1be5079ce5c3303c030f466d4075907cfc7917e3[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Apr 22 17:40:00 2016 +0200

    + write ppm header

[33mcommit ad259e2fc8474d6d0bb54c89e4e9c9300702adaf[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Apr 22 17:06:20 2016 +0200

    + errror handling & write_ppm() stub

[33mcommit 715b2fb4ee6d1f8eceda3325dca283c229125c08[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Apr 22 16:45:12 2016 +0200

    +some more formatting

[33mcommit a976f78b1f429a2dbc54a228f7a555d6f1643b59[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Apr 22 16:44:47 2016 +0200

    + build shared lib

[33mcommit 4d830e2a4d2c3fafd9fc757e4029a65ca506bb5e[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 21 18:07:49 2016 +0200

    + output formating

[33mcommit 28a323ec166f2b6d94bfc3fa105c09d8abd04732[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Apr 20 17:17:12 2016 +0200

    + calculate mandelbrot set

[33mcommit b98fa82731ba44c2a2fcbe209437398b77d51a13[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Apr 20 11:25:43 2016 +0200

    + pixel_value of mandelbrot set

[33mcommit b90acac8be4e94b6d24d0cf8ee173a2174aa71b7[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Apr 20 10:42:40 2016 +0200

    + Fortran section

[33mcommit c5b750a2b483912820ac2773e3166256b642ef6e[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Apr 20 09:22:07 2016 +0200

    ! optimize omp scheduler

[33mcommit 7593b464cc4da2db5b17492b4998f3778d76c938[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Apr 19 16:31:38 2016 +0200

    + mandelbrot module (skeleton)

[33mcommit 209c73adee02f77208550126b1f0a8f57cb24338[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Apr 19 16:31:24 2016 +0200

    ! fix precision parameter

[33mcommit b0edc0f29c70b0c9692740f30667d8b4223c5d97[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Apr 19 10:50:49 2016 +0200

    + return array of perfect numbers

[33mcommit 231fe811bdd9c0c82024832fadb7ced7423085fa[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Apr 19 09:54:53 2016 +0200

    ! parallize perfect numbers

[33mcommit a2a9a71c4d8ef70bca7ff345a8b296c970519c0b[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Apr 18 19:43:47 2016 +0200

    + check is_perfect()

[33mcommit 283f59d02c793570d861cf813c7e31216a9a3007[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Apr 18 15:33:12 2016 +0200

    - ignore .ppm files

[33mcommit bb1f176337a660631e242e91776246a74116a868[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Apr 18 15:32:28 2016 +0200

    - ignore .mod files

[33mcommit 975803e1f16e048dbe7990587cbcbc03d4650d96[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Apr 18 15:31:52 2016 +0200

    ! update nim version

[33mcommit 6de57d1cc65dfb19e3ca16d1968f68ffa8e4a294[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Apr 18 15:30:13 2016 +0200

    + calculate fibonacci & perfect numbers

[33mcommit e08581b6a9fcbecd8a5f81a772c54fa408a263f6[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Apr 18 09:19:52 2016 +0200

    ! switch to developemnt branch for swift

[33mcommit 4494708b81af884f644399f26c1bb062e1ca4a24[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sun Apr 17 18:02:16 2016 +0200

    + skeleton for Fortran benchmark

[33mcommit acefa5048270b8c551c36f3e79024aca7c2b7438[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Apr 8 17:25:49 2016 +0200

    ! update to swift 2.2-release

[33mcommit f1141ac8023da1a0e2a881628f86a0b7b8baf890[m
Author: Kay-Uwe Kirstein <kay-uwe@kirsteinhome.ch>
Date:   Tue Mar 8 17:47:39 2016 +0100

    - generated pgm images

[33mcommit 392b92c2f76296c3435175445157b3df73bfda17[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Mar 8 17:42:38 2016 +0100

    + ignore pgm image files

[33mcommit c46cb06d29a0f216e48716f2cd2e66d7c98d5965[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Feb 17 14:01:07 2016 +0100

    + wait for ENTER before exit

[33mcommit 8f7a156946132121ae7a23cf97cef23e93a77465[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Feb 17 13:54:09 2016 +0100

    + large mandelbrot set

[33mcommit 5b0f95a2515bdb9d4ec28cfb14b8b1f43ec6fbe5[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Feb 17 13:53:58 2016 +0100

    ! use imperative style for Image.map

[33mcommit 2b3a07cc43c9ad285dd372a13e53c4d9f57f4be3[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Feb 16 12:37:05 2016 +0100

    + color version of mandelbrot set

[33mcommit 179492a0224f812a85da732cc01340331f3e3e5e[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sat Feb 13 21:45:24 2016 +0100

    ! fix mandelbrot coordinates

[33mcommit dbe418dc2bc1a45094e713498d348abf03f3fef9[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Feb 10 17:07:05 2016 +0100

    + ignore ppm files

[33mcommit 1f84e544c9f2d66c9a38ffafa24eb71b9b357bff[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Feb 10 17:05:34 2016 +0100

    + write mandelbrot image as ppm file

[33mcommit 55ff46426c5ed313d639a5a2fc3931a56a2682b4[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Feb 8 17:38:17 2016 +0100

    + Image module

[33mcommit 656d8a7233b851df6e533a3e09b8be73c6de6e5e[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Feb 5 17:08:51 2016 +0100

    + generate image struct

[33mcommit 54df4296a17a7144d062c44c7d4a3b45cd86a217[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Feb 3 20:13:12 2016 +0100

    + ignore ocamlbuild output

[33mcommit 66cbee0d477f7101cddbd4595474d499731680b7[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Feb 3 20:11:58 2016 +0100

    + calculate pixels for mandelbrot set

[33mcommit be37d0d5db67f934bd8617abf24706713fbf8b76[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Feb 2 09:03:11 2016 +0100

    + OCaml programming language

[33mcommit f148814bab7bfd63f363b779d9d309029bcf1da0[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Jan 12 17:33:08 2016 +0100

    ! fix rakudobrew setup

[33mcommit 4e127216827ef6885b07d8e31d3d00525f1bf35c[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Jan 12 15:28:52 2016 +0100

    + setup Vagrant box

[33mcommit 6f7512e209367bcdc6b3cfc81d080a32f68dc728[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue Jan 12 14:58:31 2016 +0100

    + Perl version of benchmarks

[33mcommit 0246f02a78325dfee434d6b26802b1d94537c701[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Jan 7 08:58:14 2016 +0100

    + Swift tutorial example

[33mcommit 3c27b949ad3715cd214c572b925c7fd5faccb8a1[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Dec 7 17:29:25 2015 +0100

    + async calculation of mandelbrot set

[33mcommit bd9ff02522b135ba83a7d01d0127d4c2ec798c88[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Dec 7 17:29:11 2015 +0100

    ! fix package imports

[33mcommit 961883959ee016a67306aca16ec486d093cc18b1[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Dec 4 16:31:01 2015 +0100

    + calculate mandelbrot set

[33mcommit e76ce3140015e3b73f1bc3922957073f9591fe3d[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Dec 4 14:34:26 2015 +0100

    + hello world in swift

[33mcommit 0b75b2b988d969d022483bd45b4d4ad25e6cf158[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Dec 4 14:08:11 2015 +0100

    + setup vagrant box for swift

[33mcommit b07fd28d952cdbf38584940ca6a90d4c61c69254[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Dec 4 09:21:14 2015 +0100

    + async version of perfect numbers

[33mcommit b260a2f646d98e8d25bac2a62875c1cf16c8c8cf[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Nov 27 16:45:42 2015 +0100

    + setup quicklisp

[33mcommit 291efc42991ab36dff58fc74248242a1bc04e205[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Nov 27 15:36:17 2015 +0100

    ! update quicklisp

[33mcommit cb7a19fcfba0938887c1c6136ca086e8b9f4a5eb[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Nov 27 15:30:08 2015 +0100

    + setup Vagrant for Common Lisp

[33mcommit 68e8588d76a8f950a7fae07f5429d7459df4f1b9[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Nov 2 14:58:25 2015 +0100

    ! fix perfect numbers test

[33mcommit 2038f9626f674318737232c92ad528de28316bb3[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Nov 2 14:57:48 2015 +0100

    ! clean-up var declaration

[33mcommit 5c0d262a6ba5303c09d5a4a7842e168d90e462ff[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Oct 30 17:15:26 2015 +0100

    + perfect numbers & unit tests

[33mcommit 20394d16f49a72dd9b8c5a09f0ce69792de7b35b[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Oct 30 13:29:04 2015 +0100

    + ignore pkg files

[33mcommit 45efba14f92d8b0a865224242b946df84013eacb[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Oct 30 13:28:27 2015 +0100

    + benchmark Fibonacci numbers

[33mcommit c240d2933982bdca5f31774c839888d0c6067a91[m
Merge: e5b7647 e1ab819
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Oct 30 12:28:51 2015 +0100

    Merge remote-tracking branch 'refs/remotes/origin/elixir/vagrant'

[33mcommit e5b7647386dff36aa949472348ffd0eed03fa9de[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Oct 30 12:27:38 2015 +0100

    + go language

[33mcommit e1ab8194f15a0c6b78bb07107a2cc2f0087493e3[m
Author: Kay-Uwe Kirstein <kay-uwe@kirsteinhome.ch>
Date:   Tue Sep 29 15:20:44 2015 +0200

    + test for bucket crash

[33mcommit 204b6dbf94a8986818ab26eacb4e2f869773c847[m
Author: Kay-Uwe Kirstein <kay-uwe@kirsteinhome.ch>
Date:   Tue Sep 29 14:12:39 2015 +0200

    + setup application start callback for KV.Supervisor

[33mcommit fbb00cd26d10882ab5dbd9ef6825bf817597a6fa[m
Author: Kay-Uwe Kirstein <kay-uwe@kirsteinhome.ch>
Date:   Mon Sep 28 17:00:48 2015 +0200

    + supervisor module

[33mcommit e83d4d89f8686139a9bbe362bb246eadb50e3cc3[m
Author: Kay-Uwe Kirstein <kay-uwe@kirsteinhome.ch>
Date:   Mon Sep 28 16:18:31 2015 +0200

    + GenEvent example

[33mcommit 70617c9bfb31ddff46992679e87965a1b9d53439[m
Author: Kay-Uwe Kirstein <kay-uwe@kirsteinhome.ch>
Date:   Fri Sep 25 14:36:50 2015 +0200

    + enable external ssh access

[33mcommit dd289a534ba17af409568957baa7ca4cca440a52[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Sep 25 14:36:04 2015 +0200

    + setup vim

[33mcommit ee8e81deef82e0d060bd108ae2beedf4859eecbb[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Sep 10 17:49:00 2015 +0200

    + use pipe macros

[33mcommit b10ed4cc27d0d94045a7e050c9506fd313c4001c[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Sep 10 10:51:42 2015 +0200

    + set timezone of vagrant box

[33mcommit 269a319ec6026c889994ec276d04e9c6b6edd6f2[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Sep 10 10:51:22 2015 +0200

    + finish async implementation for perfect numbers

[33mcommit e8cefb453219ee5452b0ad3b82553ed530266e81[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Sep 2 17:02:29 2015 +0200

    + test case for GenServer setup (fixed)

[33mcommit 1dd40f1326d68e2713ad4e6ebdc2fdf4dbdaecf3[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Sep 2 12:55:18 2015 +0200

    +test case for GenServer setup (still broken)

[33mcommit 5a9a5ab8a504253e6f494a4e5b29c5199e61ac0c[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sun Aug 30 13:54:26 2015 +0200

    + install ntp package

[33mcommit 9a39c148d3244acb2b78e3a80f480477698dc425[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sun Aug 30 13:37:15 2015 +0200

    + setup supervisor & application startup

[33mcommit 36bfcc69829ac158cac5ecfcf74e9244d40cc5f7[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sun Aug 30 13:20:51 2015 +0200

    ! beautify docs

[33mcommit 13a84873cb9928cfc8732ab602012b1b1157fcbb[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sun Aug 30 13:20:37 2015 +0200

    + server for VidStore state machine

[33mcommit e0cda355b6b1037be0adc9542a06dc3b49ca1794[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sun Aug 30 11:29:32 2015 +0200

    + prepare for day3 tutorial

[33mcommit 16d50586fd5eb2eefd6782da2769f09acbde2416[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sun Aug 30 11:29:13 2015 +0200

    + async variant of perfect_numbers

[33mcommit 27b848b72e1e7804926720f92da04e47f3a7a93c[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sun Aug 30 11:28:49 2015 +0200

    ! configure vagrant box for 4 cpus

[33mcommit e481dcbc306f65535d4f5d29bb508208252659c7[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sat Aug 29 22:41:50 2015 +0200

    + provision /etc/ntp.conf

[33mcommit f932deb51de5cbee7c6d9708bbfabd2aeeaab3de[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sat Aug 29 22:41:15 2015 +0200

    + perfect numbers

[33mcommit ff3cd511587204391b6a02456388fba484b1e763[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sat Aug 29 21:20:56 2015 +0200

    + Fibonacci numbers

[33mcommit 67d4974c3b8cd2bca1cdb25959e1f911bcf128fb[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sat Aug 29 20:02:02 2015 +0200

    + setup benchmark project

[33mcommit ec2ac02b07f3da05c3677b42d446b084d978852b[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sat Aug 29 18:18:47 2015 +0200

    ! make helper functions private

[33mcommit f9e32bb44892243b6d9eff3aa08c33c450f39fc6[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sat Aug 29 18:17:34 2015 +0200

    + use state macro to implement VidStore state machine

[33mcommit 29ed0573fcb5b5d4fd052a89e1c08633b3a74233[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Aug 28 17:23:43 2015 +0200

    + tests for VideoStore state machine

[33mcommit a95cec6b8ef733f67dc3afac22df399883092ef0[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Aug 28 16:19:20 2015 +0200

    ! use should macro for test definition

[33mcommit 9cce38a709076eacc391e668b057be42bf040463[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Aug 28 16:09:06 2015 +0200

    + implement VideoStore state machine

[33mcommit bcc4d373c55e477fd45d2fb3fa7168a4d172eb9b[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Aug 28 16:08:45 2015 +0200

    ! beautify source

[33mcommit 829e072ac28c57bf5f62ceb47a2914f65e980e24[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Aug 28 13:10:09 2015 +0200

    + setup day2 project

[33mcommit 6c172d3e1c953370c3e8a89737ec81cee8037c59[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Aug 28 13:09:53 2015 +0200

    ! simplify KeywordList access

[33mcommit 87888cd36ce51631bfac404ce3bc1e271a6ff0f6[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Aug 27 17:34:51 2015 +0200

    + word_count function

[33mcommit 3d222dea780b15e2e3bbf8154c05981939589801[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Aug 27 16:43:26 2015 +0200

    ! use versatile private function for recursive list traversal

[33mcommit 482291d294b45e27cc6b1e0aea810c92a648477a[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Aug 26 21:29:21 2015 +0200

    + recursive list functions

[33mcommit 23e0a67588d29a20eb4416878ad7d5fd7e46d78a[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Aug 26 19:54:33 2015 +0200

    ! move scripts to day1 subfolder

[33mcommit 4c01f3397ffe0494942cd1eaef48d7e1ec9b4392[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Aug 21 12:55:59 2015 +0200

    ! update for Elixir V1.0

[33mcommit 6653b9f76d9c453b6453b4f902cfddc6d292b04b[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Aug 21 12:55:41 2015 +0200

    + setup Vagrant box for Elixir

[33mcommit f0a7fda6d7d4f1915d3330d4bf7fa9f30159b2c8[m
Merge: bba29b3 b92a13d
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Jun 24 17:40:32 2015 +0200

    Merge remote-tracking branch 'origin/vagrant'
    
    Conflicts:
    	Rust/Tutorial/embed/embed.js
    	Rust/Tutorial/embed/package.json

[33mcommit bba29b36aba2e0b143dfc7711ce727b00a14ec97[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Jun 15 17:53:24 2015 +0200

    ! use num::bigint::BigInt for Fibonacci numbers

[33mcommit f71188a0cd02e26e7a3781fa0ddecaa4dc8b0245[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Jun 8 17:05:27 2015 +0200

    + Iterator for perfect numbers
    
    implement std::iter::Iterator for perfect number calculation

[33mcommit cfd77032c37080282c0e6a4d468121c26fd94de8[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Jun 8 13:18:55 2015 +0200

    + time tasks

[33mcommit 0ebfdd9714bc586ba0421c3cd9fae1fe1d14e363[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Jun 5 19:58:44 2015 +0200

    + setup node tutorial (SimpleFileEditor)

[33mcommit 6befe6a3240f9ba08ece7e65754192bb6d50540d[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Jun 5 16:50:25 2015 +0200

    + fibonacci module

[33mcommit 90fe3ae576ef7258da618f43168fcc47d6531ef4[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Jun 5 16:49:55 2015 +0200

    ! fix typo of ffi import

[33mcommit d9913ae4f3d965c556bf4b9bdb3b23c127806881[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Jun 5 09:23:37 2015 +0200

    + ffi package for node

[33mcommit cfce5c1519da1ecbe3786cedc509334097518213[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Jun 1 17:31:18 2015 +0200

    + embed rust lib in node/iojs

[33mcommit 6f7ce7c203c6c55d79f3fd6e86fc6007836fa997[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Jun 1 17:30:41 2015 +0200

    + multiple eating cycles

[33mcommit 37d40345b66804f87f2818ad3f3f13d8fe54f715[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri May 29 21:10:47 2015 +0200

    + use rust lib from ruby

[33mcommit 0d073933036335d0e4d6364a89b047d8b818173e[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri May 29 17:31:32 2015 +0200

    + embedding rust tutorial

[33mcommit f7ac8c2607d86a0557948637ee66547222e33a04[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri May 29 12:58:54 2015 +0200

    + finish dining philosophers tutorial

[33mcommit 58b3457d758fb71313b9a2aba6eebe8ddacd9bd5[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu May 28 19:32:48 2015 +0200

    + dining philosophers tutorial

[33mcommit 67505a5eb65e8845ba157f6df3b703cb78f3f547[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu May 28 14:48:54 2015 +0200

    + finish guessing_game tutorial

[33mcommit 162865fbd1ced4beafc9e9156f80f3932ccd86d6[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu May 28 14:47:56 2015 +0200

    + Rust section

[33mcommit 7ba40fa3ead25906a6e02741003228c7e65ced23[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu May 28 11:28:48 2015 +0200

    + Rust tutorial
    
    Conflicts:
    	bootstrap.sh

[33mcommit b92a13de2b815a8e340455b160b385f8ea3bc771[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Jun 4 21:49:26 2015 +0200

    + perfect numbers

[33mcommit 03cad67c5782ce43f02f2ed5c16588929d718b45[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Jun 1 17:31:18 2015 +0200

    + embed rust lib in node/iojs

[33mcommit 2df4f556db1d7a97fee1a27fc5786419d4884e19[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Jun 1 17:30:41 2015 +0200

    + multiple eating cycles

[33mcommit 6978e9a4cedb8be1ee6a32fa00e19deeafe50580[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri May 29 21:10:47 2015 +0200

    + use rust lib from ruby

[33mcommit 820c8eb1946d19de4f10d5e40bcd82dad6b355c6[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri May 29 17:31:32 2015 +0200

    + embedding rust tutorial

[33mcommit 9626cb8eafb3f5643063ba50ed87c651ff7b58c4[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri May 29 17:31:12 2015 +0200

    + ruby-dev environment

[33mcommit c5d85885186b271107c3dbb68b3c0dbb04b46ca6[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri May 29 15:06:58 2015 +0200

    ! increase number CPU cores to 4

[33mcommit 0bb3857fb1dc7b7ad8d554905aa0bb957fa6a010[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri May 29 15:05:19 2015 +0200

    + time all Fibonacci variants

[33mcommit 53eeb7366397f9a6060fc64cb090825cb48435c0[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri May 29 12:58:54 2015 +0200

    + finish dining philosophers tutorial

[33mcommit 64cab25b3ec8c4303d3d461aada61bff07648b0d[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu May 28 19:32:48 2015 +0200

    + dining philosophers tutorial

[33mcommit a4bf9553a081c31beb2178e51ea0e5296e400cdd[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu May 28 14:48:54 2015 +0200

    + finish guessing_game tutorial

[33mcommit f886f6c502f6db644811a185ab82bd2370c082db[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu May 28 14:47:56 2015 +0200

    + Rust section

[33mcommit 8f807f14a91ff9ed37c71755edb64c74849f6680[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu May 28 11:28:48 2015 +0200

    + Rust tutorial

[33mcommit 105f0ae0f9445f970a3951892951d0e677269449[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed May 27 13:49:40 2015 +0200

    + time fib_naive

[33mcommit 70ccfb735c7c9da827181578a6597c7585e8a846[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue May 26 16:57:55 2015 +0200

    + naive Fibonacci implementation

[33mcommit 02f10635e5d4908347956b07639815be68ee1d46[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue May 26 13:41:21 2015 +0200

    ! fix typo in Vim modline

[33mcommit 10ae3617cc566f648aa92d509e847940f016ffef[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue May 26 13:38:52 2015 +0200

    ! update Readme for Pony language

[33mcommit 131f321d4341ac9245fa8de163f0fc58856fca67[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue May 26 12:30:51 2015 +0200

    + hello world in Pony

[33mcommit 6723580d3f3e7c492d26f67cec4dbf144497c230[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue May 26 12:26:27 2015 +0200

    + setup vagrant VM for pony

[33mcommit e4d9ee9329fdedbad8088864c704f530a0503f63[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue May 12 17:34:44 2015 +0200

    + async version of Mandelbrot set

[33mcommit c32014b524db7d8f171247209a122aab9c8ad676[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue May 12 15:57:54 2015 +0200

    + use generator for perfect numbers

[33mcommit 3417a202a5c104336ac5d57a3c08e86744584a6f[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue May 12 10:32:38 2015 +0200

    + BDD-tests (mocha)

[33mcommit 30fa219847f0bd10f6dc42e23245fc5ae9f811b3[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue May 12 10:32:13 2015 +0200

    ! use BigInt for Fibonacci numbers

[33mcommit 1f9c806cefba9e9cb3f0d85983fcf7c85822633c[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon May 11 12:58:40 2015 +0200

    ! fix jshint issues

[33mcommit ab08dfa3fe2c69779615f1d0e009e54bda983c59[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon May 11 12:47:25 2015 +0200

    + config for jshint

[33mcommit 6dbe85f4fe8f3ea43b8dc2bc6ef76f021e5ef97d[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon May 11 12:47:14 2015 +0200

    + write Mandelbrot image to PGM file

[33mcommit 88d5135a8cb77341d33a9fdfec70b610ca154e1b[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sat May 9 19:50:52 2015 +0200

    + type signatures for Mandelbrot set

[33mcommit 09723159adee9040454fbbb1b518a4e8b6128cce[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri May 8 17:36:42 2015 +0200

    + mandelbrot set

[33mcommit 8a42b844ccc6450f30e86c58dfc1197453cabf22[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri May 8 14:54:57 2015 +0200

    ! fix some hlint issues

[33mcommit 0ffecff9263a0cd4bab5fb3d86590f5dde979815[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu May 7 20:24:26 2015 +0200

    + skeleton for mandelbrot benchmark

[33mcommit 59f47b554ceadce5475595214942b9ccd8bd6947[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Tue May 5 13:23:47 2015 +0200

    + ATS playground

[33mcommit 32db5ab1e5b62bdedd68f3197627a39a772ad0e6[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 30 14:18:49 2015 +0200

    + setup Idris playground

[33mcommit f0a67517869495e3222a169927153cf055aa3fad[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Apr 24 20:53:18 2015 +0200

    ! project order

[33mcommit 4690022d8eb349da35b6d97fd09e493e970a686f[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Apr 24 20:53:08 2015 +0200

    + perfect numbers

[33mcommit 394e3da969a6615a1b129009b99419141b0550cc[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Apr 24 20:52:55 2015 +0200

    ! fix typo

[33mcommit 35f01af925c95b865a5ddde761f9730dbe9d2b79[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Apr 24 16:37:49 2015 +0200

    + Fibonacci benchmark

[33mcommit 52b3a384ce85cbe787ef74f38ab29da638428211[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 16 14:34:14 2015 +0200

    + perfect numbers

[33mcommit 3820d04b961da7b7a02020a37dee823110cea10b[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 16 14:01:18 2015 +0200

    + javascript version of Fibonacci

[33mcommit ca6659034903e92035982503cfe930986553724e[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 16 14:00:59 2015 +0200

    + beautify output

[33mcommit e6064de1c0982d6a9ed3cad55a6f0df787c26d40[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 16 11:42:01 2015 +0200

    + tail-recursive version for perfect numbers

[33mcommit 105c6459f3564a8bfb68c7ad485374bcf598b3d8[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Fri Apr 10 14:12:06 2015 +0200

    + mandelbrot set

[33mcommit 8d55999a90ae6c9c8ef9283d772013ad53c70332[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 9 17:28:11 2015 +0200

    + ignore pgm files

[33mcommit dcc39ba244d3a6df54d4b446aa27f87d20d3af4d[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 9 17:24:42 2015 +0200

    + calculate perfect numbers

[33mcommit 9b08f57e1792e9c7ffc6a6d219263b0992ab38d5[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 9 17:24:22 2015 +0200

    ! use bigints

[33mcommit 138bd37989bb7b637624f845a90de4be55e398a0[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Apr 9 16:20:57 2015 +0200

    + Nim playground

[33mcommit 988dc6350111eb46e8827b5d615183cc8e8350a3[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Mar 23 15:47:32 2015 +0100

    - ignore test runner history

[33mcommit 3677be2855f904aac31d27575e5b8c49b9de4615[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Mar 23 15:14:26 2015 +0100

    ! fix source indent

[33mcommit 18a6ee2ddf9b3f4c8e033f7691a052b8c5d6a838[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sun Mar 22 21:47:42 2015 +0100

    + setup jsonpp tool

[33mcommit ddd5e8410bc94e80f74f6114e1bbfab8d9bce606[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sat Mar 21 18:03:07 2015 +0100

    ! use qualified imports for non-system packages

[33mcommit 58f468c3fca0408c46d0d55202c3eaf51f1411c2[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sat Mar 21 17:54:47 2015 +0100

    + Haskell playground

[33mcommit e23cc018dc661f6ebfaea369b6a1f2c18bc2356f[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Mon Mar 16 15:54:57 2015 +0100

    ! fix missing imports

[33mcommit aa785daed826fcb3e5e2dc09a0cd92107b781c87[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Thu Mar 12 19:43:52 2015 +0100

    + setup chapter 2 sources

[33mcommit c9e7595222a069c979cccbda0cf4ee6cab2f04b5[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Mar 11 19:40:31 2015 +0100

    ! update for new elm-package

[33mcommit 815ba922320b2314f39ff99946466050a4306b77[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Mar 11 19:39:06 2015 +0100

    + chapter 1 of architecture tutorial

[33mcommit 190f36e89feaba9947edc8eae9cbeca8fe6304c9[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Mar 11 11:28:52 2015 +0100

    + start Elm architecture tutorial

[33mcommit 35f619f17bd0e2988a35ae31b526ebb9c8f48752[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Mar 11 08:36:44 2015 +0100

    ! change license BSD3 -> MIT

[33mcommit e3e08aed9b30c7466a66bf5cad69d992f956e17a[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Sun Mar 1 17:31:17 2015 +0100

    + Lua playground

[33mcommit 701664bcde81edccb6ad18cd6e0221e03999ff3f[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Feb 25 15:03:14 2015 +0100

    + Elixir playground

[33mcommit e41fe21b5a9eefa7b42c35843809c026e10971e7[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Feb 25 14:59:57 2015 +0100

    + Common Lisp playground

[33mcommit c7746de574e1007044d36251cb39f2ac4148e032[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Feb 25 14:57:06 2015 +0100

    + ClojureScript playground

[33mcommit a1c7f33891df9dfc9be643d0d817cbc944afd81e[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Feb 25 14:52:28 2015 +0100

    + Clojure playground

[33mcommit e6b76582cf61ea1840f16b31a094d782c623bab4[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Jan 28 18:34:01 2015 +0100

    + description for Haxe

[33mcommit 20770e239020d89cdeb2533b34c34a7541f2822e[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Jan 28 18:32:33 2015 +0100

    + Haxe playground

[33mcommit e645d760341dbac2592a8305cfdc08aea38a86fc[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Jan 28 18:24:35 2015 +0100

    + Frege binaries

[33mcommit b0a675c1d72a9d3b26a2c7ea29ea0d12ddb39fd6[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Jan 28 18:23:38 2015 +0100

    + Frege playground

[33mcommit 27a7c209ff8d951dad4aead3a7e1c7ada87348f1[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Jan 28 18:19:29 2015 +0100

    + Elm playground

[33mcommit 9ee2c5f55bbcaa94861ea985923a61d82b9489d5[m
Author: Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>
Date:   Wed Jan 28 17:45:43 2015 +0100

    :boom::camel: Added .gitattributes & .gitignore files
